{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Trabalho Pr\'e1tico \'96 Site com 2 p\'e1ginas\
\
## Estrutura\
- index.html: p\'e1gina principal com 3+ hiperliga\'e7\'f5es externas (link, descri\'e7\'e3o e l\'edngua).\
- cv.html: CV no formato Anexo-1, com foto no canto superior direito e link de retorno.\
- css/styles.css: estilos e layout responsivo.\
- img/foto.jpg: fotografia recente.\
\
## Como executar localmente\
Abrir o ficheiro `index.html` no navegador, ou usar um servidor simples:\
- Python: `python -m http.server 8000`\
\
## URL do site\
(Colar aqui a URL ap\'f3s publica\'e7\'e3o.)\
}